"Laticinios";"";"2018-11-17 14:44:54.427852";"Com leite"
"Frescos";"";"2018-11-17 14:44:54.427852";"Acabados de colher"
"Cosmeticos";"";"2018-11-17 14:44:54.427852";"Para feios"
"Higiene";"";"2018-11-17 14:44:54.427852";"Higienizar"
"Bebida";"";"2018-11-17 14:44:54.427852";"Frescas e boas"
"Fruta";"Frescos";"2018-11-17 14:44:54.427852";""
"Legumes";"Frescos";"2018-11-17 14:44:54.427852";""
"Higiene Oral";"Higiene";"2018-11-17 14:44:54.427852";""
"Refrigerante";"Bebida";"2018-11-17 14:44:54.427852";"Refrescante liquido"
"Cremes";"Cosmeticos";"2018-11-17 14:44:54.427852";"Tenta por te lindo"
"Perfumes";"Cosmeticos";"2018-11-17 14:44:54.427852";"Para cheirar bem"
"Comida";"";"2018-12-30 12:42:28.513043";"Da melhor"
"Peixe";"Comida";"2018-11-17 14:44:54.427852";"Sabe mal"
"Roupa";"";"2018-11-17 14:44:54.427852";"Fora de moda"
"Mobilia";"Mobiliario";"2018-11-17 14:44:54.427852";"Duro e parado"
"Livros";"";"2018-12-30 12:42:28.513043";"De papel e não só"
"Acessórios";"";"2019-01-03 15:43:03.280529";"Brincos, talvez"
