"Batatas Fritas";"10";"0.5";"Aberta";"O melhor que temos"
"Uvas";"20";"1.5";"Aberta";"Boas, vem aos cachos"
"Leite";"20";"0.68";"Aberta";"Pode conter leite"
"Queijo";"10";"0.70";"Aberta";"Leva leite"
"Meias";"40";"5";"Aberta";"Para, pes"
"Pneus";"32";"85.90";"Aberta";"Para o carro"
"Sapatilhas";"34";"49.99";"Aberta";"Calca-se"
"Cama";"2";"100";"Aberta";"Usa-se para dormir"
"Armario";"4";"95.5";"Aberta";"Guarda, coisas"
"Cebolas";"15";"1.2";"Aberta";"Faz chorar"
"Batatas";"30";"3.2";"Aberta";"Era ,melhor se fossem fritas"
"Brocolos";"30";"0.78";"Aberta";"Estao aqui"
"Maça";"15";"0.6";"Aberta";"Saborosa, verde"
"Papel Higienico";"25";"0.75";"Aberta";"E macio"
"Perfume";"5";"6.99";"Aberta";"Cheira, bem"
"Escova de dentes";"15";"1.25";"Aberta";"Lava bem, os dentes"
