"Arrumar";"2018-11-17 14:44:54.427852";"2018-12-20 15:01:28.370575";"Fechada";"okujjgy, cenas"
"Correr";"2018-11-20 19:30:22.427852";"2018-11-18 17:23:03.657170";"Fechada";"jhyht ninjbg"
"Cozinhar ";"2018-12-27 21:22:55.477030";"2019-01-07 17:23:03.657170";"Aberta";""
"Limpar";"2018-12-28 15:12:49.287942";"2019-01-07 21:20:01.657170";"Fechada";"aiaiaiaiai"
"Limpar codigo";"2019-01-03 14:41:43.506993";"2019-02-01 03:15:59";"Fechada";"Tem muito codigo que nao presta"
"Passear";"2019-01-02 18:12:49.871283";"2019-01-03 23:59:59";"Aberta";""
"Regar";"2019-01-03 14:51:36.414384";"2019-01-03 03:15:59";"Aberta";""
"aa";"2019-02-18 21:30:54.939942";"";"Aberta";"ddd"
"fatima";"2019-02-28 23:48:00.283982";"";"Aberta";"uauauauaua"
"Voar";"2019-01-03 14:47:46.668127";"2019-03-01 05:15:59";"Aberta";""
"Arrumar a mesa";"2018-12-28 15:15:16.089445";"";"Aberta";"abahdj"
"Exercitar";"2018-12-29 21:09:27.273577";"";"Aberta";"aiaiaiaiaiaia"
"Beber";"2018-12-31 20:31:05.458123";"";"Aberta";"Queima bem "
"Limpar o ""Cano""";"2019-01-02 14:13:23.636297";"";"Aberta";"nao"
"Esfregar";"2018-12-30 10:06:17.079593";"";"Aberta";"E pequeno"
"Tomar banho";"2018-12-29 21:03:35.004235";"2019-01-07 11:21:41.804513";"Fechada";"aiaiaiaiaiaia"
